@import '_variables';





  .card-image-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
	.card-image {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 15rem;
    max-height: 10rem;
    border-radius: $gm-border-radius;
    box-shadow: $gm-shadow-sm;
    z-index: -1;
  }
  .rounded-button{
    position: absolute;
    right: 18px;
    top: 10px;
    
  }
  .card-body{
    background: $gm-background-2;
    height: 148px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 0 15px 15px;
    padding: 2px;
    .card-body-user{
      display: flex;
      height: 20%;
    }
    .card-title{
      color: $font-blue ;
      
    }
    .card-user-avatar{
      height: 40px;
      width: 40px;
      border-radius: 30px;
      box-shadow: $gm-shadow-sm;
      margin: 6px 10px 2px 10px;
    }
    .card-user-name{
      font-size: 0.7rem;
      margin-top: 1.1rem;
      width: 70%;
      display: flex;
      justify-content: space-between;
    }
    .card-body-text{
      display: flex;
      justify-content: flex-start;
      text-align: left;
      margin-top: 1.4rem;
      p{
        
        line-height: 1.2rem;
        padding: 0 10px;
        font-size: 0.85rem
      }
    }
    .card-body-footer-container{
      height: 1.7rem;
      display: flex;
      flex-direction: column;
      
      .card-footer-body{
        display:flex;
        justify-content: space-between;
        align-items: center;
        .card-footer-element{
          padding: 0 10px;
          p{
            font-size: 0.7rem;
          }
        }
      }

    }
  }


